# netty-websocket-spring-boot-starter

./: README.md  README_zh.md  pom.xml
src/main/java/com/adealink/weparty/annotation/: BeforeHandshake.java  EnableHttpServletServer.java  EnableWebSocket.java  OnBinary.java  OnClose.java  OnError.java  OnEvent.java  OnMessage.java  OnOpen.java  PathVariable.java  RequestParam.java  ResponseHeader.java  ServerEndpoint.java
src/main/java/com/adealink/weparty/autoconfig/: NettyServletRegisterConfig.java  NettyWebSocketAutoConfigure.java  NettyWebSocketSelectorConfig.java
src/main/java/com/adealink/weparty/common/: HandlerNameConstant.java  WebSocketAttrConstant.java
src/main/java/com/adealink/weparty/exception/: DeploymentException.java
src/main/java/com/adealink/weparty/servlet/context/: NettyServletContext.java
src/main/java/com/adealink/weparty/servlet/fitler/: ApplicationFilterChain.java  ApplicationFilterConfig.java  ApplicationFilterConfigRegistry.java  ApplicationFilterFactory.java
src/main/java/com/adealink/weparty/servlet/handler/: HttpServletDispatcherHandler.java  HttpServletFilterHandler.java  HttpServletRequestHandler.java
src/main/java/com/adealink/weparty/servlet/listener/: HttpServletSupportListener.java
src/main/java/com/adealink/weparty/servlet/pojo/: RequestResponseWrapper.java
src/main/java/com/adealink/weparty/util/: MyReflectionUtils.java  SpringContextUtils.java  SslUtils.java
src/main/java/com/adealink/weparty/ws/pojo/: PojoEndpointServer.java  PojoMethodMapping.java  Session.java
src/main/java/com/adealink/weparty/ws/standard/: EndpointClassPathScanner.java  HttpWebSocketServerHandler.java  KPIMonitoringHandler.java  ServerEndpointConfig.java  ServerEndpointExporter.java  WebSocketServerHandler.java  WebsocketServer.java
src/main/java/com/adealink/weparty/ws/support/: AntPathMatcherWrapper.java  ByteMethodArgumentResolver.java  DefaultPathMatcher.java  EventMethodArgumentResolver.java  HttpHeadersMethodArgumentResolver.java  MethodArgumentResolver.java  PathVariableMapMethodArgumentResolver.java  PathVariableMethodArgumentResolver.java  RequestParamMapMethodArgumentResolver.java  RequestParamMethodArgumentResolver.java  ResponseHeaderMethodArgumentResolver.java  SessionMethodArgumentResolver.java  TextMethodArgumentResolver.java  ThrowableMethodArgumentResolver.java  WsPathMatcher.java
